<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>E-Eye Monitor</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <style type="text/css">
            html,
            body {
                height: 100%;
                min-width: 800px;
            }
            
            .clearfix:after {
                content: '';
                display: block;
                clear: both;
                height: 0;
                overflow: hidden;
                visibility: hidden;
            }
            
            .clearfix {
                zoom: 1;
            }
            
            .layout-aside,
            .layout-main {
                float: left;
                height: 100%;
                text-align: center
            }
            
            .layout {
                padding: 0 300px;
                height: 100%;
            }
            
            .layout-main {
                width: 100%;
                background: #4dbcb0
            }
            
            .layout-aside {
                width: 300px;
                background: #daf1ef
            }
            
            .layout-aside__left {
                margin-left: -300px;
            }
            
            .layout-aside__right {
                margin-right: -300px;
                float: right;
            }
        </style>
        <script type="text/javascript">
            ~ function() {
                var designWidth = 800;

                var asideDesignWidth = 175;

                function resizefn() {
                    var width = document.documentElement.scrollWidth || window.innerWidth;

                    var asideWidth = parseInt(asideDesignWidth / designWidth * width, 10);

                    var cssStr = '.layout{padding: 0 ' + asideWidth + 'px;} .layout-aside{width: ' + asideWidth + 'px;} .layout-aside__left{margin-left: -' + asideWidth + 'px;} .layout-aside__right{margin-right: -' + asideWidth + 'px;}';

                    if (!document.getElementById("J_asideStyle")) {
                        addStyle(cssStr, "J_asideStyle");
                    } else {
                        document.getElementById("J_asideStyle").innerHTML = cssStr;
                    }
                }

                window.onresize = resizefn;
                resizefn();
            }();

            function addStyle(cssString, id) {
                var doc = document;
                var style = doc.createElement("style");
                !id || style.setAttribute("id", id);
                style.setAttribute("type", "text/css");

                if (style.styleSheet) { // IE
                    style.styleSheet.cssText = cssString;
                } else { // w3c
                    var cssText = doc.createTextNode(cssString);
                    style.appendChild(cssText);
                }

                var heads = doc.getElementsByTagName("head");
                if (heads.length) {
                    heads[0].appendChild(style);
                } else {
                    doc.documentElement.appendChild(style);
                }
            }
        </script>
    </head>

    <body>
        <div class="layout clearfix">
            <div class="layout-aside layout-aside__left">左侧边栏宽度固定</div>
            <div class="layout-main">
                <div style="height:600px" id="echarts-map-chart"></div>
            </div>
            <div class="layout-aside layout-aside__right">
                <input type="text" value="75" class="dial" data-fgColor="#1AB394" data-width="85" data-height="85" />
            </div>
        </div>
        <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.zi-han.net/theme/hplus/js/plugins/jsKnob/jquery.knob.js"></script>
        <script type="text/javascript" src="js/echarts-all.js"></script>
        <script type="text/javascript" src="js/WebSocket.js"></script>
        <script type="text/javascript">
            G_vmlCanvasManager = undefined;
            $(".dial").knob();
        </script>
    </body>

</html>
